DeepSeaWorldApp/DeepSeaWorldApp/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeepSeaWorldApp.Views.EventDetailPage"
             BackgroundImage="background.png">
    <StackLayout>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Event.Event_Name}"
                   FontSize="24" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Label Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Event.Event_Time}"
                   FontSize="18" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Label Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Event.Event_Location}"
                   FontSize="18"
                   HorizontalTextAlignment="Center"/>
            <Label Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Event.Event_Description}"
                   FontSize="12" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Event.Event_IMG}"
                   HorizontalOptions="Center"/>
            <ImageButton Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Source="floormap.jpg"
                   HorizontalOptions="Center" Clicked="OnMapClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>