DeepSeaWorldApp/DeepSeaWorldApp/Views/FeatureDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeepSeaWorldApp.Views.FeatureDetailPage" 
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Image Source="deep_sea.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label Text="Species:" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Exhibit.Name}" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Habitat:" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Exhibit.Text1}" FontSize="Small" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Size:" FontSize="Medium" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Exhibit.Text2}" FontSize="Small" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Diet:" FontSize="Medium" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Exhibit.Text3}" FontSize="Small" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>