DeepSeaWorldApp/DeepSeaWorldApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundImage="background.png" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeepSeaWorldApp.Views.HomePage" 
             xmlns:vm="clr-namespace:DeepSeaWorldApp.ViewModels" 
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
<!--            <Image Source="deep_sea.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Aspect="AspectFit" BackgroundColor="White"/>-->
<!--            <Label x:Name="timerText" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   BackgroundColor="White" FontSize="24" TextColor="Red" />-->
<!--            <Button CornerRadius="0" x:Name="timerText" Text="" 
                    Clicked="OnViewMapClicked" 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    BackgroundColor="White" FontSize="18"/>-->
            <Label x:Name="eventNameText" Text="next event name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="eventBridgeText" Text="eventBridgeText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="12" HorizontalTextAlignment="Center"/>
            <Label x:Name="eventTimeText" Text="eventTimeText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" HorizontalTextAlignment="Center"/>
            
            
            <ImageButton x:Name="homebox1" Grid.Row="4" Grid.Column="0"
                         Source="deep_sea.png" Clicked="OnBox1Clicked"/>
            <ImageButton x:Name="homebox2" Grid.Row="4" Grid.Column="1"
                         Source="deep_sea.png" Clicked="OnBox2Clicked"/>
            
<!--        <ImageButton x:Name="homebox1" Source="fish1.jpg" Grid.Row="2" Grid.Column="0"
                         Clicked="OnBox1Clicked"/>
            <ImageButton x:Name="homebox2" Source="fish1.jpg" Grid.Row="2" Grid.Column="1"
                         Clicked="OnBox2Clicked"/>
            <ImageButton x:Name="homebox3" Source="fish1.jpg" Grid.Row="3" Grid.Column="0"
                         Clicked="OnBox3Clicked"/>
            <ImageButton x:Name="homebox4" Source="fish1.jpg" Grid.Row="3" Grid.Column="1"
                         Clicked="OnBox4Clicked"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>