DeepSeaWorldApp/DeepSeaWorldApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:DeepSeaWorldApp.Views" 
            x:Class="DeepSeaWorldApp.Views.MainPage" 
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            >
    <TabbedPage.Children>
        
        <NavigationPage Title="1" ClassId="btnHome">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="2" ClassId="btnMap">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="map.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="3" ClassId="btnSchedule">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="schedule.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:QRPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="4" ClassId="btnSettings">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="settings.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="4" ClassId="btnSettings">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="settings.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        
        
    </TabbedPage.Children>
</TabbedPage>