DeepSeaWorldApp/DeepSeaWorldApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:DeepSeaWorldApp.Views" 
            x:Class="DeepSeaWorldApp.Views.MainPage" 
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BackgroundImage="background.png"
            >
    <TabbedPage.Children>
        <NavigationPage Title="Home" ClassId="btnHome">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="home.png" />
                    <On Platform="Android" Value="home.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Events" ClassId="btnMap">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="events.png" />
                    <On Platform="Android" Value="events.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:EventsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Scanner" ClassId="btnSchedule">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="qr.png" />
                    <On Platform="Android" Value="qr.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:QRButtonPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Map" ClassId="btnSettings">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="map.png" />
                    <On Platform="Android" Value="map.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NotificationPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="FAQ" ClassId="btnSettings">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="faq.png" />
                    <On Platform="Android" Value="faq.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:FAQPage/>
            </x:Arguments>
        </NavigationPage>
        
        
    </TabbedPage.Children>
</TabbedPage>