DeepSeaWorldApp/DeepSeaWorldApp/Views/QRContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeepSeaWorldApp.Views.QRContentPage" 
             Title="{Binding Name}" 
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Exhibits}" 
                      VerticalOptions="FillAndExpand" HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="false" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <ViewCell>
                            <!--
                            <StackLayout Padding="10">
                                <Label Text="{Binding Time}" 
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="24" />
                                <Label Text="{Binding Name}"
                                       Style="{DynamicResource ListItemDetailTextStyle}" FontSize="24" />
                                <Label Text="{Binding Location}" 
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                            </StackLayout>
                            -->
                            <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemTextStyle}" FontSize="24" />
                                <Image Source="deep_sea.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text1}"
                                       Style="{DynamicResource ListItemDetailTextStyle}" FontSize="20" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
