DeepSeaWorldApp/DeepSeaWorldApp/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:DeepSeaWorldApp.FormsVideoLibrary"
             x:Class="DeepSeaWorldApp.Views.VideoPage"
             Title="{Binding Name}"
             x:Name="BrowseItemsPage"
             BackgroundImage="background.png">

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <video:VideoPlayer x:Name="videoPlayer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <video:VideoPlayer.Source>
                        <video:ResourceVideoSource>
                            <video:ResourceVideoSource.Path>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="DSW_001.mp4" />
                                    <On Platform="Android" Value="AndroidApiVideo.mp4" />
                                </OnPlatform>
                            </video:ResourceVideoSource.Path>
                        </video:ResourceVideoSource>
                    </video:VideoPlayer.Source>
                </video:VideoPlayer>
                <Label HorizontalTextAlignment="Center" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding Exhibition.Exhibition_Name}" 
                       FontSize="24" />
                <ImageButton Source="deep_sea.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             Clicked="ImageButtonClicked"/>
                <ImageButton Source="deep_sea.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                             Clicked="ImageButton2Clicked"/>
                <Label HorizontalTextAlignment="Center" 
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding Exhibition.Exhibition_Description}"
                       FontSize="20" />          
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
