DeepSeaWorldApp/DeepSeaWorldApp/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:DeepSeaWorldApp.FormsVideoLibrary"
             x:Class="DeepSeaWorldApp.Views.VideoPage"
             Title="{Binding Exhibition.Exhibition_Name}"
             x:Name="BrowseItemsPage"
             BackgroundImage="background.png">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <video:VideoPlayer x:Name="videoPlayer" 
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                </video:VideoPlayer>
                <ImageButton Source="{Binding Exhibition.Exhibition_IMG}" 
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             />
                <Label Text="Did you know?" 
                       FontAttributes="Bold" FontSize="24"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"/>
                <Label Margin="5" HorizontalOptions="Center"
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding Exhibition.Exhibition_Description}"
                       FontSize="14"/>
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
